    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <style>
            body{
                background-color: rgb(93, 99, 109);
            }
            #container{
                background-color: rgb(75, 127, 177);
                border:  5px solid rgb(179, 195, 202);
                height: 275px;
                width: 750px;
                margin: auto;
                text-align: center;
            }
            p{
                color: #ffff;
                font-size: 25px;
            }
            #input{
                width: 100px;
                margin: 25px auto;
            }
            #btn{
                margin: 25px auto auto 5px;
            } -->
        </style>
    </head>
    <body>
       <div id="container">
        <p>Guess a number between 1-100 </p>
        <p id="outputtext">Enter a number below</p>
        <input type="text" id="userInput"><button id="btn">Enter</button>
       </div> 

       <script src="prototype-b.js"></script>
    </body>
    </html>