<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="solicode"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-01 01:56:00 "/>
        <attribute name="created" value="c29saWNvZGU7REVTS1RPUC1IVDVSMVFOOzIwMjEtMTEtMzA7MDY6MjI6MzYgQU07MzE5MA=="/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1IVDVSMVFOOzIwMjEtMTEtMzA7MDc6MTM6MTAgQU07MTszMjkx"/>
        <attribute name="edited" value="c29saWNvZGU7REVTS1RPUC1VMDdCNTk3OzIwMjEtMTItMDE7IjAxOjU2OjAwICI7NTszMTQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Real" array="False" size=""/>
            <assign variable="number" expression="random(100)"/>
            <declare name="nombreDeviner" type="Real" array="False" size=""/>
            <output expression="&quot;Guess a number between 1-100&quot;" newline="True"/>
            <input variable="nombreDeviner"/>
            <while expression="nombreDeviner!=number">
                <if expression="nombreDeviner&lt;number">
                    <then>
                        <output expression="&quot;Essayer un grand nombre !&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Essayer un petit nombre !&quot;" newline="True"/>
                    </else>
                </if>
                <input variable="nombreDeviner"/>
            </while>
            <output expression="&quot;F&#233;licitations, vous avez gagn&#233;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
